<!DOCTYPE html>
<html>
	<head>
		<title>TASK Rankings</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/foundation.css">
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/wrapper.css">
		<link rel="stylesheet" type="text/css" href="./css/rankings.css">
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="./js/wrapper.js"></script>
		<script src="./js/rankings.js"></script>
		<script src="./js/progressbar.min.js"></script>


		<style>

			li{
			text-align: justify;
    		text-justify: inter-word;
			}

			.resetButton {
			margin-top: 15px;
			width: 100%;
			height: 75px;
			line-height: 75px;
			border-radius: 25px;
			background-color: #0068af;
			color: #fff;
			text-align: center;
			cursor: pointer;
			}

			#contestDescrip{
			/*padding-top: 50px;*/
			margin-left: -200px;
			/*margin-top: -50px;*/
			text-align: center;
		    }

		    #buildingRanks{
			display:none;

		    }

		    #communityTracker{
			display:inline;
			margin-left: 400px;
			margin-top: 50px;
		    }

		    .Incentives
		    {
		    	background-color: #34495E;
		    	color: #D1C73F;
		    	border-radius: 10px;
		    	width: 850px;
		    	height: 500px;
		    	font-size: 16px;
		    	margin-left: 10px;
		    	text-align: left;
		    	 padding: 10px;
  margin: 0px;
		    }

		    .list{
		    	margin: auto;

		    }


#svg circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  stroke: #666;
  stroke-width: 1em;
}
#svg #bar {
  stroke: #FF9F1E;
}
#cont {
  display: block;
  height: 200px;
  width: 200px;
  margin: 2em auto;
  box-shadow: 0 0 1em black;
  border-radius: 100%;
  position: relative;
}
#cont:after {
  position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
  box-shadow: inset 0 0 1em black;
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -80px;
  border-radius: 100%;
  line-height: 160px;
  font-size: 2em;
  text-shadow: 0 0 0.5em black;
}

input {
  color: #000;
}


/* Make things perty */
html {  height: 100%;}
body { font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #fff; height: 100%; padding-top: 2em; text-align: center;}
h1, h2{ margin: 0; text-transform: uppercase;text-shadow: 0 0 0.5em black;}
h2 { font-weight: 300}
input { border: 1px solid #666; background: #333; color: #fff; padding: 0.5em; box-shadow: none; outline: none !important; margin: 1em  auto; text-align: center;}




		</style>


	</head>

	<body>
		<!-- banner -->
		<div class="row" id="banner">
			<div class="small-2 small-centered columns" id="bannerID"><img src="./images/banner.png" height="2em"></div>
			<!-- <div class="small-12 small-centered columns">WHEATON ENERGY SAVER</div> -->
		</div>

		<div class="row">
			<div class="small-9 small-centered columns">
				<div id='cssmenu'>
					<ul>
						<li class='last'><a href='./index.html'><span>Heat Map</span></a></li>
						<li class='last'><a href='./linegraph.html'><span>Consumption Graph</span></a></li>
						<li class='last'><a href='#'><span>Rankings</span></a></li>
						<li class='last'><a href='./tips.html'><span>Tips</span></a></li>
						<li class='last'><a href='./calculator.html'><span>Calculator</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	

		<div class="image">

		<br>
		<center><img src="http://ayaassociates.com/wp-content/uploads/2013/08/page_is_under_construction.jpg" alt="Mountain View" width="680" height="500"></center>
		</div>

	
			<center>
			<div class="Incentives">
			<br>
			<center><h3>Incentives Program</h3></center>
				<ul style="list-style-type:none" class="List">

				<li>The primary purpose of the incentives program is to get students across campus to collectively take part in the initiative to reduce energy consumption in campus residence halls. </li>
				<li>The incentives program will be dual tiered offering a community reward and a residence hall reward. </li>
				
		
					<li>If we as a community can drop energy consumption on campus by 5%, the savings will be transferred to the Programming Council for use during Spring Weekend.</li>
					<li>The residents of the three buildings that reduce their consumption the most will be rewarded with $10 in Lyons Bucks.</li>
					<center>
					<img src="http://media02.hongkiat.com/progress-bar-designs/49-Round-Progress-Meter.jpg" width="300" height="200" alt="">
<img src="http://bem-wordpress-content.s3.amazonaws.com/puls.politiko.dk/wp-content/uploads/2014/10/progress-image-picture-clipart-4.jpg" width="220" height="250" alt=""></center>
				</ul>


			</div>

	</center>
	<br>

<center>
			<div class="Images">
		
			<div class="img_container">

<!-- <img src="http://media02.hongkiat.com/progress-bar-designs/49-Round-Progress-Meter.jpg" width="250" height="250" alt=""> -->

</div>

			</div>

	</center>
	


<script type="text/javascript">
	$('#percent').on('change', function(){
  var val = parseInt($(this).val());
  var $circle = $('#svg #bar');
  
  if (isNaN(val)) {
   val = 100; 
  }
  else{
    var r = $circle.attr('r');
    var c = Math.PI*(r*2);
   
    if (val < 0) { val = 0;}
    if (val > 100) { val = 100;}
    
    var pct = ((100-val)/100)*c;
    
    $circle.css({ strokeDashoffset: pct});
    
    $('#cont').attr('data-pct',val);
  }
});

</script>
	</body>
</html>